<!--pages/invitationDemo.wxml-->

<view class="invitation-wrap"> 
	<view class="box topic">
		<view class="title">会议主题</view>
		<view class="content">
      <image  src="{{topPicImg}}" mode="widthFix" bindload="handleLoad"></image>
      <svgloading  wx:if="{{!isLoaded}}"></svgloading>
      <text>这是一个会议邀请函的例子</text>
    </view>
	</view>
	<view class="box bg">
		<view class="title">活动主题</view>
		<view class="content"></view>
	</view>
	<view class="box guest">
		<view class="title">分享嘉宾</view>
		<view class="content"></view>
	</view>
	<view class="box site">
		<view class="title">会议地点</view>
		<view class="content">
		<text>厦门</text>
		<map latitude="{{lat}}" longitude="{{lon}}"></map>
		<button bindtap="showGuide">查看详情</button>
    </view>
	</view>
</view>